<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/videoListFragment">

    <fragment
        android:id="@+id/videoListFragment"
        android:name="ru.vladimir.tilikov.scopedstoragex.presentation.videos.list.VideoListFragment"
        android:label="VideoListFragment"
        tools:layout="@layout/fragment_video_list">
        <action
            android:id="@+id/action_videoListFragment_to_addVideoDialogFragment"
            app:destination="@id/addVideoDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/addVideoDialogFragment"
        android:name="ru.vladimir.tilikov.scopedstoragex.presentation.videos.add.AddVideoBottomDialogFragment"
        android:label="AddVideoDialogFragment"
        tools:layout="@layout/dialog_add_video" />
</navigation>